{
  "frame.color_rgba": [
    0.12, 
    0.12, 
    0.12, 
    0.92
  ], 
  "view.high_quality_zoom": true, 
  "ui.feedback.scale": true, 
  "ui.feedback.last_pos": false, 
  "colors.current": "#000000", 
  "brushmanager.selected_groups": [
    "classic"
  ], 
  "ui.toolbar_items": {
    "toolbar1_file": true, 
    "toolbar1_view_modes": true, 
    "toolbar1_subwindows": true, 
    "toolbar1_edit": true, 
    "toolbar1_blendmodes": false, 
    "toolbar1_view_manips": false, 
    "toolbar1_view_resets": true, 
    "toolbar1_scrap": false, 
    "toolbar1_linemodes": false
  }, 
  "input.button_mapping": {
    "<Primary>Button1": "ColorPickMode", 
    "<Primary>Button2": "ZoomViewMode", 
    "<Primary><Shift>Button2": "FrameEditMode", 
    "<Shift>Button1": "StraightMode", 
    "<Shift>Button2": "RotateViewMode", 
    "Button3": "PanViewMode", 
    "Button2": "PanViewMode", 
    "<Shift><Alt>Button2": "FrameEditMode", 
    "<Alt>Button2": "ZoomViewMode", 
    "<Alt>Button1": "ColorPickMode"
  }, 
  "view.default_zoom": 1.0, 
  "misc.context_restores_color": true, 
  "ui.parts": {
    "main_toolbar": true, 
    "menubar": true
  }, 
  "ui.hide_toolbar_in_fullscreen": true, 
  "input.device_mode": "screen", 
  "layout.window_positions": {
    "brushSelectionWindow": {
      "hidden": true, 
      "h": 350, 
      "sbindex": 2, 
      "w": 250, 
      "y": 247, 
      "x": 1015, 
      "floating": true, 
      "sbheight": 350
    }, 
    "inputTestWindow": {}, 
    "brushSettingsWindow": {
      "y": -128, 
      "h": 300, 
      "w": 300, 
      "x": -460
    }, 
    "colorWindow": {
      "hidden": true, 
      "h": 300, 
      "sbindex": 0, 
      "w": 250, 
      "y": 125, 
      "x": -100, 
      "floating": true, 
      "sbheight": 300
    }, 
    "layersWindow": {
      "hidden": true, 
      "h": 200, 
      "sbindex": 3, 
      "w": 200, 
      "y": -150, 
      "x": -460, 
      "floating": true, 
      "sbheight": 200
    }, 
    "backgroundWindow": {}, 
    "preferencesWindow": {}, 
    "scratchWindow": {
      "hidden": true, 
      "h": 250, 
      "sbindex": 4, 
      "w": 300, 
      "y": 104, 
      "x": 510, 
      "floating": true, 
      "sbheight": 250
    }, 
    "frameWindow": {}, 
    "main-window": {
      "y": 32, 
      "h": 636, 
      "sbwidth": 250, 
      "w": 1266, 
      "x": 50
    }
  }, 
  "linemode.exit_pressure": 0.30000000000000004, 
  "ui.hide_subwindows_in_fullscreen": true, 
  "linemode.entry_pressure": 0.30000000000000004, 
  "colors.history": [
    "#44aa66", 
    "#292929", 
    "#f34e4e", 
    "#aa6633", 
    "#000000"
  ], 
  "saving.scrap_prefix": "~/MyPaint/scrap", 
  "ui.hide_menubar_in_fullscreen": true, 
  "input.global_pressure_mapping": [
    [
      0.0, 
      1.0
    ], 
    [
      1.0, 
      0.0
    ]
  ], 
  "saving.default_format": "openraster", 
  "ui.feedback.symmetry": true, 
  "brushmanager.selected_brush": "classic/marker_small", 
  "scratchpad.last_opened_scratchpad": "/home/jared/.mypaint/scratchpads/autosave.ora", 
  "devbrush.last_used": "Wacom ISDv4 E6 Pen stylus"
}